<html>
<head>
<title>Clinic Services</title>
</head>

<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 6px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>

<style>
a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: blue;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style>
<style>
         blink {
           color:red;
           -webkit-animation: blink 1s step-end infinite;
           animation: blink 1s step-end infinite
         }
 
          @-webkit-keyframes blink {
          67% { opacity: 0 }
         }
 
         @keyframes blink {
         67% { opacity: 0 }
        }
      </style>
<body background="Background Home2.png">

<marquee>

<h1 align=left><font size=25>Online Clinic Appointment System</font></h1>

</marquee>

<center>
<table border="4px", style="width:70%">
  <tr align=center>

    <td height="35px" bgcolor=#f1f1c1><a href="Home.php"><font size=4><b>Home</b></font></a></td>
    <td bgcolor=#f1f1c1><a href="Services.html"><font size=4><b>Services</b></font></td>
    <td bgcolor=#f1f1c1><a href="login.html"><font size=4><b>Log In</b></font></td>
    <td bgcolor=#f1f1c1><a href="Contacts.html"><font size=4><b>Contacts</b></font></td>
    <td bgcolor=#f1f1c1><a href="About Us.html"><font size=4><b>About Us</b></font></td>

  </tr>
</table>


<table border=0px width=70% height=300px>
<tr>

<td width=40%>
Perry threatened a shock early on as he built up an impressive 4-1 lead before missing a straightforward red to take the match to 5-1.

From there, Ronnie never looked back as he won seven frames in a row and led 8-4.

To his credit, Perry fought back once again and knocked in a magnificent 117 break to make things competitive at 8-7.

But O’Sullivan took the next two frames to clinch the title and move ahead of Stephen Hendry’s six Masters wins.

In the clip above, he can be seen overcoming a lengthy safety exchange before building up an unassailable lead to secure a 10-7 victory.
</td>
<td width=60%></td>

</tr>

<tr>

<td width=40%>
<br>
Perry threatened a shock early on as he built up an impressive 4-1 lead before missing a straightforward red to take the match to 5-1.

From there, Ronnie never looked back as he won seven frames in a row and led 8-4.

To his credit, Perry fought back once again and knocked in a magnificent 117 break to make things competitive at 8-7.

But O’Sullivan took the next two frames to clinch the title and move ahead of Stephen Hendry’s six Masters wins.

In the clip above, he can be seen overcoming a lengthy safety exchange before building up an unassailable lead to secure a 10-7 victory.
</td>
<td width=60%></td>

</tr>

</table>

<br>
<div style = "background-color:#b5dcb3; clear:both">
            <center>
               Copyright © 20018 OnlineClinicAppointSystem.com
            </center>
         </div>
</center>
</body>
</html>